<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evro AI</title>

    
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- PNG Icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Import Map for React + Google GenAI -->
    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.1.1/",
          "react": "https://esm.sh/react@^19.1.1",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
          "@google/genai": "https://esm.sh/@google/genai"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
