@import "tailwindcss";

@font-face {
  font-family: "SuisseIntl-Regular";
  src: url("/fonts/SuisseIntl-Regular.otf");
  font-display: swap;
}
@font-face {
  font-family: "SuisseIntl-Medium";
  src: url("/fonts/SuisseIntl-Medium.otf");
  font-display: swap;
}
@font-face {
  font-family: "SuisseIntlCond-Bold";
  src: url("/fonts/SuisseIntlCond-Bold.otf");
  font-display: swap;
}
@font-face {
  font-family: "SuisseIntlMono-Regular";
  src: url("/fonts/SuisseIntlMono-Regular.otf");
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "SuisseIntl-Regular";
  background-color: #fff;
  transition: background-color 0.5s ease;
}

.font-heading {
  font-family: "SuisseIntlCond-Bold";
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

/* --- Content Animation --- */
.anim-reveal {
  opacity: 0;
  transform: translateY(120px);
  transition: opacity 0.8s ease-out, transform 1s ease-out;
}

/* Entrance Animation */
section.is-visible .anim-reveal {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
  transition-delay: var(--delay, 0s);
}

.founder-letter-frame {
  position: relative;
}

.founder-letter-frame::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: -20px;
  bottom: -20px;
  border: 1px solid #00c5cc7d;
  z-index: 0;
  border-radius: 28px;

  background-image: radial-gradient(circle, #00c5cc84 0.5px, transparent 1.5px);
  background-size: 8px 8px;
}

@media (max-width: 768px) {
  .founder-letter-frame::after {
    display: none;
  }
}

